spring.application.name=WeatherAPI
server.port=8081
openweather.api.key=710f5541a5a189ac2ab5c7979c7eda27
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
